# Public URL for QR codes (set to your machine's LAN IP for phones)
# VITE_PUBLIC_ORIGIN=http://192.168.1.50:5173
# Socket server URL (if not using default hostname:3003)
# VITE_SOCKET_URL=http://192.168.1.50:3003
